TELEGRAM_BOT_TOKEN=""
DATABASE_URL=""
REDIS_URL="" #replace with localhost if you want to use Redis locally
REDIS_PORT=6379
REDIS_DB=5
REDIS_POOL_SIZE=10
REDIS_PREFIX_KEY="my_fsm_key"
CHANNEL_USERNAME="USERNAME_WITHOUT_@"
BOT_LANGUAGE=en
SUPPORT_USERNAME="USERNAME_WITHOUT_@"
MODERATOR_CHAT_ID=
